# JAVA_WEB-APP_Exhibitions

./: pom.xml
src/main/java/com/snezhko/: App.java
src/main/java/com/snezhko/controller/: Controller.java
src/main/java/com/snezhko/entity/: ExhibitEntity.java  HallEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/snezhko/repository/: ExhibitRepo.java  HallRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/snezhko/service/: ExhibitService.java  HallService.java  TransactionService.java  UserService.java
src/main/java/com/snezhko/service/impl/: ExhibitServiceImpl.java  HallServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  script.sql
